# CollegeAppWindows

./: CollegeAppWindows.sln  README.md
CollegeAppWindows/: App.xaml  App.xaml.cs  CollegeAppWindows.csproj  CollegeDBDataSet.Designer.cs  CollegeDBDataSet.xsd  CollegeDataSet.Designer.cs  CollegeDataSet.xsd  DataBase.cs  DataSet1.Designer.cs  DataSet1.xsd  LoggedInUser.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CollegeAppWindows/Models/: Cathedra.cs  Group.cs  Journal.cs  Role.cs  Section.cs  Speciality.cs  Student.cs  StudentAddress.cs  StudentView.cs  Subject.cs  Teacher.cs  TeacherAddress.cs  TeacherView.cs  User.cs
CollegeAppWindows/Pages/: BackUpPage.xaml  BackUpPage.xaml.cs  CathedraeMainPage.xaml  CathedraeMainPage.xaml.cs  GroupsMainPage.xaml  GroupsMainPage.xaml.cs  GroupsShowPage.xaml  GroupsShowPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SectionsMainPage.xaml  SectionsMainPage.xaml.cs  SpecialtiesMainPage.xaml  SpecialtiesMainPage.xaml.cs  StudentsAddPage.xaml  StudentsAddPage.xaml.cs  StudentsMainPage.xaml  StudentsMainPage.xaml.cs  StudentsShowPage.xaml  StudentsShowPage.xaml.cs  TeachersAddPage.xaml  TeachersAddPage.xaml.cs  TeachersMainPage.xaml  TeachersMainPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  TeachersShowPage.xaml  TeachersShowPage.xaml.cs  UsersAddPage.xaml  UsersAddPage.xaml.cs  UsersMainPage.xaml  UsersMainPage.xaml.cs  UsersShowPage.xaml  UsersShowPage.xaml.cs
CollegeAppWindows/Reports/: TeachersReport.rdlc  TeachersReport.xaml  TeachersReport.xaml.cs
CollegeAppWindows/Repositories/: Repository.cs
CollegeAppWindows/Services/: CathedraService.cs  GroupService.cs  RoleService.cs  StudentService.cs  StudentViewService.cs  TeacherService.cs  TeacherViewService.cs  UserService.cs
CollegeAppWindows/Utilities/: DataUtil.cs  SelectableItem.cs  SqlUtil.cs  (+3 more)
